 BuildAndPublish;⎕TRAP;⎕IO;⎕ML;root;version;template;ns;json;packagename;parms
 ⎕IO←⎕ML←1
 {}⎕EX⊃⎕SI
 ⎕TRAP←0 'E' '⎕←↑⎕DM,⎕XSI,¨''['',¨(⍕¨⎕LC),¨'']'' ⋄ ⎕OFF 1'
 (tagversion api_key)←2 ⎕NQ '.' 'GetEnvironment' ('TAG_VERSION' 'API_KEY')
 :If 0∊⍴tagversion 
    ⎕←'GIT TAG not specified. Aborting'
    ⎕OFF 1
 :EndIf
 version←1↓tagversion
 ⎕←'Build version: ',version
 root←⊃1 ⎕NPARTS ''
 ⎕←'Working directory: ',root
 ⎕WSID←root,'Mutsu'  
 ⎕←'Establish Tatin in ⎕SE'
 ⎕←⎕SE.Tatin.Version
 ⎕←'Build package'
 3 ⎕MKDIR './build'
 parms←⎕SE.Tatin.CreateBuildParms root
 parms.targetPath←'./build'
 parms.version←version
 packagename←⎕SE.Tatin.BuildPackage parms
 ⎕←'Publish package ',packagename,' to [tatin-test]'
 t←⎕SE.Tatin.MyUserSettings.GetRegistry'[tatin-test]'
 key←t.api_key
 ⎕←'The test server key is: ',key
 ⍝⎕←⎕SE.Tatin.PublishPackage packagename '[tatin-test]'
 ⍝tatin←⎕SE.Tatin.MyUserSettings.GetRegistry'[tatin]'
 ⍝tatin.api_key←api_key
 ⎕OFF 0
